# LatexPix

./: Developing an android application for detecting mathematical equations using optical character recognition-.docx  README.md  settings.gradle
Texzilla/: package-lock.json  package.json  server.js
app/: build.gradle
app/src/androidTest/java/com/whitejuke/latexpix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitejuke/latexpix/: MainActivity.java  MathMLConverter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whitejuke/latexpix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
